.tabs {
  display: flex;
  width: 100%;
  .tabs-items {
    width: 100%;
    height: 300px;
    display: flex;
    justify-content: center;
    padding-top: 60px;
  }
  .tabs-item {
    display: flex; 

    width: 75%;
    .tabs-item-title {
      display: flex;
      font-size: 24px;
      font-weight: bold;
      padding-bottom: 10px;
    }
  }
  .tabs-item-selected {
    display: flex;
  }

  .tabs-links {
    display: flex;
    background-color: @primary-color;
  }

  .tabs-link {
    display: flex;
    padding: 20px 25px;
    font-size: 24px;
    background-color: @primary-color;
    border-right: 1px solid white;
    color: white;
    cursor: pointer;
    &:hover {
      background-color: @secondary-color;
    }
  }
  .tabs-link-selected {
    z-index: 2;
    border-right: 1px solid @primary-color;
    background-color: white;
    color: black;
    &:hover {
      background-color: white;
    }
  }
}


