.footer {
  display: flex;
  flex-direction: column;
  text-align: center;
  background-color: @secondary-color;
  font-size: 1.5rem;
  width: 100%;
  margin: 3% auto;

  h2 {
    color: @secondary-color;
    display: flex;
    flex-direction: column;
    justify-self: center;
    width: 100%;
    margin: 1% auto;
  }

  @media @mobile {
    display: flex;
    flex-direction: column;
  }

  @media @tablet {
    display: flex;
    flex-direction: column;
  }

  .row {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-evenly;
    width: 95%;
    background-color: wheat;
    border-radius: 4px;
    padding: 1%;
    margin: 1% auto;
    box-shadow: 3px 3px 10px black;

    @media @mobile {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    @media @tablet {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
  }
  .col-1 {
    display: flex;
    flex-direction: column;
    width: 30%;
    margin: 1% auto;
    padding: 2%;
    background-color: wheat;
    border-radius: 4px;
    box-shadow: 3px 3px 10px black;
    border: solid 5px @secondary-color;

    .col-1 h2 {
      display: flex;
    }

    @media @mobile {
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 100%;
      margin: 1% auto;
      padding: 1%;
    }

    @media @tablet {
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 100%;
      margin: 1% auto;
      padding: 1%;
    }
  }

  .col-2 {
    display: flex;
    flex-direction: column;
    width: 30%;
    margin: 1% auto;
    padding: 2%;
    background-color: wheat;
    border-radius: 4px;
    box-shadow: 3px 3px 10px black;
    border: solid 5px @secondary-color;

    .col-2 h2 {
      display: flex;
    }

    @media @mobile {
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 100%;
      margin: 1% auto;
      padding: 1%;
    }

    @media @tablet {
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 100%;
      margin: 1% auto;
      padding: 1%;
    }
  }

  .col-3 {
    display: flex;
    flex-direction: column;
    width: 30%;
    margin: 1% auto;
    padding: 2%;
    background-color: wheat;
    border-radius: 4px;
    box-shadow: 3px 3px 10px black;
    border: solid 5px @secondary-color;

    .col-3 h2 {
      display: flex;
    }

    @media @mobile {
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 100%;
      margin: 1% auto;
      padding: 1%;
    }

    @media @tablet {
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 100%;
      margin: 1% auto;
      padding: 1%;
    }
  }

  #copyright {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 1% auto;
    padding: 2%;
    color: @secondary-color;
    text-decoration: none;

    ul {
      display: flex;
      flex-direction: row;
      width: 95%;
      margin: 1% auto;
      padding: 2%;
      justify-content: space-evenly;
      background-color: wheat;
      border-color: @secondary-color;
      box-shadow: 3px 3px 10px black;
      border: solid 5px @secondary-color;
      border-radius: 4px;

      li,a {
        text-decoration: none;
        color: @secondary-color;
      }
    }
    hover:a {
      color: white;
    }
  }
}
