* {
    box-sizing: border-box;
  }
  
  html {
    font-size: 62.5%;
  }
  
  html, body {
    font-family: inherit;
  }
  
  h1, h2, h3, h4, h5 {
    font-family: inherit;
  }
  
  h1 {
    font-size: 4rem;
  }
  
  h2 {
    font-size: 2.5rem;
    padding-bottom: 1%;
  }
  
  h4 {
    font-size: 2.5rem;
    padding-bottom: 1%;
  }
  
  p {
    line-height: 1.5;
    font-size: 1.6rem;
    padding-bottom: 1%;
  }
  
  img {
    max-width: 100%;
    height: auto;
  }
  
  .container {
    max-width: 1000px;
    width: 100%;
    margin: 2% auto;
  }
  