.page-container {
    display: flex;
    flex-direction: column;
  
    @media @mobile {
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 1%;
    }
  
    @media @tablet {
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 1%;
    }
  
    .main-header {
      display: flex;
      flex-direction: column;
      border-bottom: lightgray 2px dashed;
  
      img {
        display: flex;
        width: 100%;
        margin: 0%;
      }
  
      .container {
        display: flex;
        flex-direction: column;      
      }
  
      @media @mobile {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 1%;
      }
  
    }
  
  
    .features {
      margin: 5% 1%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
  
      @media @mobile {
        display: flex;
        flex-direction: column;
        padding: 1%;
        
      }
  
    //   .text-content {
    //     width: 48%;
    //     padding-right: 1%;
  
    //     @media @mobile {
    //       display: flex;
    //       flex-direction: column;
    //       padding: 1%;
    //       width: 100%;
          
    //     }
  
    //   }
  
    //   .img-content {
    //     width: 48%;
    //     padding-left: 1%;
  
    //     @media @mobile {
    //       display: flex;
    //       width: 100%;
          
    //     }
    // }
        // img {
        //   border-radius: 10px;
  
        //   @media @mobile {
        //     display: flex;
        //     width: 100%;
        //     padding: 1%;
            
          // }
        }
      }
  

  
    .benefits {
      display: flex;
      flex-direction: column;
      width: 100%;
      margin: auto;
  
      @media @mobile {
        display: flex;
        flex-direction: column;
        width: 100%;
        padding: 1%;
        
      }
  
      img {
        display: flex;
        border-radius: 10px;
  
        @media @mobile {
          display: flex;
          width: 100%;
          padding: 1%;
          border-radius: 10px;
          
        }
      }
    }
  
    .section {
      padding-top: 30px;
      border-top: 2px dashed @lighter-font-color;
      display: flex;
      margin: auto;
      justify-content: space-between;
  
      @media @mobile {
        display: flex;
        flex-direction: column;
        width: 100%;
        padding: 5%;
        
      }
  
      .container {
        display: flex;
        flex-direction: column;
        width: 30%;
        margin-bottom: 30px;
        font-size: 16px;
  
        @media @mobile {
          display: flex;
          flex-direction: column;
          width: 100%;
          padding: 5%;
          margin: 0 auto;
          
        }
        
      }
    }
