@import 'variables.less';
@import 'mixins.less';


@import 'reset.less';
@import 'global.less';

// Components
@import 'navigation.less';
@import 'footer.less';
@import 'header-body.less';
@import '..\components\Tabs\Tabs.less';

@import url('https://fonts.googleapis.com/css?family=Lato:400,400i,700,900|Roboto:400,400i');

* {
    box-sizing: border-box;
  }

  html, body {
    margin: 0; 
    padding: 0;
  }

  body {
    // .flex(none, center, column);
    background-color: @btn-secondary-gray;
    color: @font-color;
    font-family: 'Lato', sans-serif;
  }