

.myButton {
    color: @btn-accent-color;
    background-color: @secondary-color;
    border-radius: 30%;
    font-size: 25px;
    line-height: 25px;
    padding: 6px;
    border-radius: 10px;
    font-family: inherit;
    display: flex;
    width: 75%clear
}

.myButton:hover {
    background-color: @primary-color;
}