// Navigation Styles
.nav-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 5% auto;
    padding: 1%;
    justify-content: center;
    // border: solid 5px @secondary-color;
    padding: 1%;
    // border-radius: 4px;
  
    @media @mobile {
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin: auto;
      padding: 1%;
      
    }

    .logo {
      display: flex;
      flex-direction: column;
      justify-self: center;
      margin: 1% auto;
      background-color: wheat;
      border: solid 5px @secondary-color;
      padding: 2%;
      border-radius: 4px;
      box-shadow: 3px 3px 10px black;

      @media @mobile {
        display: flex;
        justify-self: center;
        margin: 1% auto;
        padding: 1%;
        
      }

    }

    .logo img {
      display: flex;
      justify-self: center;
      margin: 5% auto;
      width: 100%;
      border-radius: 4px;
      border: solid 5px @secondary-color;
      box-shadow: 3px 3px 10px black;

      @media @mobile {
        display: flex;
        justify-self: center;
        margin: 2% auto;
        width: 100%;
        border-radius: 4px;
      }
    }

    .logo h1  {
      display: flex;
      flex-direction: column;
      text-align: center;
      margin: 1% auto;
      padding: 1%;
      width: 100%;
      color: @btn-accent-color;
      border-radius: 4px;
      font-size: 2.5rem;
      background-color: @secondary-color;
      box-shadow: 3px 3px 10px black;

      @media @mobile {
        display: flex;
        justify-self: center;
        margin: 1% auto;
        padding: 1%;
        width: 100%;
        border-radius: 4px;
      }
    }

    .brand {
      display: flex;
      justify-self: center;
      margin: 1% auto;
      padding: 1%;
      width: 90%;
      border-radius: 4px;
      font-size: 2.5rem;
      background-color: @secondary-color;
      box-shadow: 3px 3px 10px black;

      @media @mobile {
        display: flex;
        justify-self: center;
        margin: 1% auto;
        padding: 1%;
        width: 100%;
        border-radius: 4px;
      }
    }
  
    // .main {
    //   display: flex;
    //   width: 100%;
  
    //   @media @mobile {
    //     flex-direction: column;
    //     align-items: center;
    //     padding: 1%;
        
    //   }
  
  
    //   nav {
    //     display: flex;
    //     width: 50%;
    //     margin: auto;
    //     font-family: "Lato";
    //     font-weight: 500;
  
    //     a {
    //       display: flex;
    //       justify-items: flex-end;
    //       margin: 0% auto;
    //       text-decoration: none;
    //       color: @font-color;
    //       font-size: 1.5rem;
    //     }
  
    //     @media @mobile {
    //       display: flex;
    //       align-items: baseline;
    //       width: 100%;
          
    //     }
    //   }
    // }
  
  }
  