// Colors
@primary-color: #d62822;
@secondary-color: #db4c3f;
@btn-accent-color:  #ffffff;
@btn-primary-gray:   #676d79;
@btn-secondary-gray:  #dee0e3;
@font-color: #000000;
@lighter-font-color: #333333;
@directional-blue: #2b88d9;

// Media Escapes
@small-mobile: ~"(max-width: 390px)";
@mobile: ~"(max-width: 500px)";
@tablet: ~"(max-width: 768px)";
@desktop: ~"(min-width: 800px)";

